<!--pages/invitation/index.wxml-->
<view wx:if="{{music_url}}">
  <view wx:if="{{isPlayingMusic}}">
    <view class="background_music" bindtap="play">
      <image src="/images/music_icon.png" class="musicImg music_icon" />
      <image src="/images/music_play.png" class="music_play pauseImg" />
    </view>
  </view>
  <view wx:else>
    <view class="background_music" bindtap="play">
      <image src="/images/music_icon.png" class="musicImg" />
      <image src="/images/music_play.png" class="music_play playImg" />
    </view>
  </view>
</view>
<view class="container" bind:tap="goMap">
  <image src='/images/inv.png' class='inv animated rubberBand infinite' />
  <!-- <view class='inv center title-1 white animated wobble infinite'>
    邀请函
  </view> -->

  <view class="swiper" >
    <swiper indicator-dots="false" indicator-active-color="#FFCCCC" indicator-color="#684c4b" autoplay circular vertical interval="5000">
      <swiper-item wx:for="{{cover}}" wx:key="image" wx:if="{{item.image}}">
        <image src="{{item.image}}" class='cover' mode='aspectFill' />

      </swiper-item>
    </swiper>
  </view>
  <image src='/images/nice.png' class='touch animated bounce infinite' />

</view>