<!--pages/invitation/index.wxml-->
<view wx:if="{{music_url}}">
  <view wx:if="{{isPlayingMusic}}">
    <view class="background_music" bindtap="play">
      <image src="/images/music_icon.png" class="musicImg music_icon" />
      <image src="/images/music_play.png" class="music_play pauseImg" />
    </view>
  </view>
  <view wx:else>
    <view class="background_music" bindtap="play">
      <image src="/images/music_icon.png" class="musicImg" />
      <image src="/images/music_play.png" class="music_play playImg" />
    </view>
  </view>
</view>
<view class="container">
  <image src='/images/inv.png' class='inv'></image>
  <image src='{{mainInfo.cover}}' class='cover' mode='aspectFill'></image>
  <view class="content">
    <text>我叫黎桐语，我满一岁啦！</text>
  </view>

</view>