<!-- pages/map/index.wxml -->
<view class="container">
  <view class="map" bindtap="markertap">
    <map id="map" bindmarkertap="markertap" longitude="{{lng}}" enable-scroll="false" show-compass latitude="{{lat}}" scale="18" markers="{{markers}}"  show-location></map>
  </view>
  <view class='datetime' animation="{{animationData}}">
    <view class='box'>
      <view class="name ">
        <text >邀请贴</text>
      </view>
      <view class="date ">
        <view>谨定于 {{mainInfo.date}}</view>
        <view>农历: {{mainInfo.lunar}} </view>
        <view bind:tap="markertap">地址: <text style="text-decoration:underline">{{mainInfo.address}} {{mainInfo.hotel}}</text></view>
        <view>举办 {{mainInfo.content}} 恭请您的光临</view>
      </view>
    </view>
  </view>
  <view class="tel">
    <view class="tel-item" wx:for="{{mainInfo.contract}}">
      <view class="call" bindtap="call" data-phone="{{item.tel}}">
        <image src="/images/{{index}}.png" width="100%" />
      </view>
      {{item.content}}
    </view>
  </view>
  <view class='copyright' wx:if="{{mainInfo.father && mainInfo.mother}}">Made With ❤ By {{mainInfo.father}} & {{mainInfo.mother}}</view>
</view>